<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.Addbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.Addbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


  <div class="container">
    <h1>Add New Destination</h1>
   <form name="destform" action="upload_destination.php" method="get">

    <label for="Destination name"><b>Destination name:</b></label>
    <input type="text" placeholder="Enter destination" name="destination" id="destination" required>

 <br>
 <br>
  <label for="state">State</label>
  
       <input type="text" name="state" value="Himachal Pradesh">
       <br>
	   <br>
	   
 <label for="state">Distt.</label>
      <select name="distt" id="distt">
        <option value="Shimla">Shimla</option>
		<option value="kullu">kullu</option>
		<option value="kangra">Kangra</option>
		<option value="Mandi">Mandi</option>
		<option value="Chamba">Chamba</option>
		<option value="Hamirpur">Hamirpur</option>
		<option value="Bilaspur">Bilaspur</option>
		<option value="Lahul and Spiti">Lahul and Spiti</option>
		<option value="kinnaur">kinnaur</option>
		<option value="Una">Una</option>
		<option value="Solan">Solan</option>
		<option value="Sirmaur">Sirmaur</option>
       </select>
	   
 <br>
 <br>
 
   
    <button type="Add" class="Addbtn">Add</button>
  </div>

  <div class="container signin">
  
  </div>
</form>
</head>
</html>