<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/img.css" />
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="#" class="active">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="col-12 col-m-12">
<h2>Developer Team</h2>
</div>
<div class="row">
<div class="col-3 col-m-12">
<img src="images/PicsArt_04-21-08.53.57.jpg" class="img" />
<p class="team">Sachin<br /><br />Developer/CEO</p>
</div>

<div class="col-3 col-m-12">
<img src="images/IMAG0388.jpg" class="img" class="img" />
<p class="team">Ashish Verma<br /><br />Designer</p>
</div>

<div class="col-3 col-m-12">
<img src="images/PicsArt 4464 ak star.jpg" class="img" />
<p class="team">Mr.Amit Kumar<br /><br />Content Manager</p>
</div>
<div class="col-3 col-m-12">
<img src="images/IMG_20160412_090017.jpg" class="img" />
<p class="team">Rohit Kumar<br /><br />Designer/Developer</p>

</div>

</div>

<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

