<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />


</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li class="active"><a href="#">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section"><strong><font size="8" color="gray">BILASPUR:</strong></font><br>
Bilaspur formerly the seat of the ruler of the State is now submerged in the Gabind Sagar,it was situated on the south east side of the Satluj. 
Bilaspur Township is situated just above the old town of Bilaspur at an height of 670m. above in sea level. 
The new Bilaspur Township can be truely described as the first planned hill town of the country.<br>
<br>
The pleasure of a visit will be enhanced manifold when a motor launch is preferred as the means of travel, gliding through cool and enchanting waters of the lake.The Nalwari or annual cattle fair is held at Bilaspur for four or five days in March / April, the occasion is marked by wrestling and other amusements. Cattle are brought from Nalagarh and neighboring parts of Punjab. Bilaspur is one of the hottest places in Himachal Pradesh. But because of lake, evening become very soothingly pleasant.
Famous Places Around Bilaspur :<br><br>
<p align="center"><img src="images/9.jpg"height="15%"width="70%"></p>
<br><br><hr>


<strong><font size="6" color="gray">Bahadurpur Fort :</strong></font><br> On the top of a hill known as Bahadurpur the highest (1980 mt.) point in the district near Tepra Village in Paragana Bahadurpur, distance about 40 km. from Bilaspur. The range is embellished by a beautiful wood of deodar and ban trees. It is just 6 km. above Namhol, from this high place the Ratanpur Fort, Swarghat, the Fatehpur Fort, the Naina Devi hill, plains near Ropar and the mountains of Shimla can be seen. This Fort was built prior to 1835, But is in ruins now.
<br><br><p align="center"><img src="images/456.jpg"height="15%"width="40%"></p>

<strong><font size="6" color="gray">Shri Naina Devi Temple :</strong></font><br>  A notable place of worship in the district is the temple of Shri Naina Devi Ji, situated on the hill top which rises some 915 mt. above the sacred town of Anandpur Sahib in Ropar, The temple stands on the very summit of the hill above a small bazar and is reached by a long flight of stone steps or by a cable car.
<br><br>
<p align="center"><img src="images/1.jpg"height="15%"width="40%"></p>
<br><br>
 <br><br><hr>
<strong><font size="6" color="gray">Sariun Fort :</strong></font><br> To the eastern side of the Tiun range, on the lifty range and peak of Sariun like this stronghold at an elevation of about 1500 mt. above MSL. It is about 58 Km. from Bilaspur. Tradition holds that the fort was originally built by same Raja of the erstwhile Suket State and was subsequently wrested by the ruler of Bilaspur, the local people entertain a superstition according to which the stones once forming part of the Fort are not used in any residential building.
<br><br>

<p align="center"><img src="images/4.jpg"height="25%"width="40%"></p>
 
<br><br><hr>
<strong><font size="6" color="gray">Tiun Fort :</strong></font><br> Relics of a fort on the top of a hill known as Tiun range, at distance of about 55 Km. from Bilaspur, on the Ali Khad crossing Ghumarwin - Ladraur motorable road and about 10 Km. of Ghumarwin proper still serves to remind of the ancient turbulent times when wars in this area were perhaps a routine feature.
<br><br>

<p align="center"><img src="images/5.jpg"height="15%"width="40%"></p>
<br><br><hr>
<strong><font size="6" color="gray">Vyas Cave :</strong></font><br>  The name of sage Vyas is well known in these parts. It is situated at the foot of the new township, the belief is that Vyas Rishi meditated in this cave. The origin of the town, Vyaspur is believed to have been derived from this cave. The Vyas Rishi of Mahabharata fame philosophy of life in meditation in this cave, which lies on the left bank of river Satluj. It is a place of pilgrimage.
<br><br>
<p align="center"><img src="images/6.jpg"height="15%"width="40%"></p>
<br><br><hr>
<strong><font size="6" color="gray">Swarghat :</strong></font> <br> Swarghat is ideally situated about 40 km. off Bilaspur on the Bilaspur-Chandigarh road. Perched at an elevation of about 1220 mt. from sea level. Naina Devi temple and Bhakra Dam, are also approachable from here. There is a temple dedicated to Lakshmi Narain. An ideal spot for a quiet overnight's stay for the tourists. HPTDC, has recently constructed a 8 room Hotel here.
<br><br>
<p align="center"><img src="images/7.jpg"height="15%"width="40%"></p>
<br><br><hr>
<strong><font size="6" color="gray">Bhakra Dam :</strong></font><br> Situated at Bhakra village of Bilaspur, about 13 km upstream from Nangal township, it is one of the highest straight gravity dams in the world. The lake is about 90 km long covering an area of about 168 sq km of which 90 percent is in Bilaspur and 10 percent in Una district. The dam was dedicated to nation by late Pt. Jwahar Lal Nehru on November 20th, 1963. The view of vast dam and green jungles around is fascinating indeed.
<br><br>
<p align="center"><img src="images/8.jpg"height="15%"width="40%"></p>
<br><hr>
</div>
</div>

</div>


<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

