<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li class="active"><a href="#">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">

<div class="section"><strong><font size="8" color="gray">CHAMBA:</strong></font><BR>
The valley of milk and honey is known for its streams, meadows, temples, paintings, rumal ( handkerchief ) and lakes. Chamba has few rivals for its scenic beauty. Chamba is situated at an altitude of 926 metres. and spreads in the area of 24 km. There are three well defined ranges in the district - The Dhauladhar range, the Pangi or Pir Panjal range and Zanskar range. Located on the banks of the Ravi river the township resembles an Italian village fortress. Chamba's temples are mostly dedicated to Lord Shiva and Vishnu and are built of richy engraved stone. The town is also the base for Gaddi shepherds who, though nomadic in their way of life, return to Chamba periodically to stock supplies. Chamba is so sheltered by snow-clad mountain barriers that its monuments escaped destruction at the hands of invaders, which is why it still remains one of the best preserved heartlands of the Himalayan arts.
<br><br>
<p align="center"><img src="images/13.jpg"height="15%"width="70%"></p>
<br><br><hr>


<strong><font size="12" color="Gray">Famous Places Around Chamba :</strong></font><br><br><br><hr>
<strong><font size="6" color="gray">1. Kailash Manimahesh:</strong></font><br> ( 4,170 metres ) Mani-Mahesh is 28 kms. from Bharmour. During mela days efficient bus service is available upto Hadsar. This lake is supposed to be blessed by goddess Kali and protected by Lord Shiva. Thousands of pilgrims journey here to bathe in its sacred water, on the fifteenth day, following the festival of Janamashtami. A fair is held every year at this lake during the month of August or September. This is the must seen place in Chamba.
<br><br>
<p align="center"><img src="images/10.jpg"height="15%"width="40%"></p>
<br><br><hr>


<strong><font size="6" color="gray">2.Bhuri Singh Museum :</strong></font><br> Bhuri Singh Museumis one of the oldest museums in India. It was set up in September 1908 by the Raja Bhuri Singh under the guidance and inspiration of venerable historian of Indian Art Professor John Philip Vogel. It is on the world art map because of its finest collection of Pahari miniature paiting chieflu Chamba and guler Kangra styles. Apart from the paintings, the museum houses a large collection of epigraphs, copper plates, historical documents, manuscripts, sculptures in stone, metal and wood, Chamba rumals, coins, murals, wood carvings, armour and other decorative arts. Opens daily from 10:00 A.M. to 5:00 P.M. except on Monday and gazetted/local holidays. Lunch time is 1:30 P.M. to 2:00 P.M. It is also open on Sunday.
<br><br>
<p align="center"><img src="images/11.jpg"height="15%"width="40%"></p>
<br><br><hr>


<strong><font size="6" color="gray">3.Temples :</strong></font><br>Chamba has numerous ancient temples patterned in the style of local hill architecture, as well as Shikhara temples. The main groups of of these temples, Lakshminarayan, as well as most in the region are dedicated to Lord Shiva and Vishnu, built in the period between the 8th and 10th centuries A.D. The 'Chaturmukhi' image is a major highlight at the Hari Rai Temple. Some other important temples of Chamba are the Bansi Gopal temple, Shri Bajreshwari temple and Chamunda Devi temple. There is also a shrine dedicated to the memory of Rani Suhi who, as the legend, sacrificed herself, so water could to the town Chamba.
<br><br>
<p align="center"><img src="images/14.jpg"height="15%"width="40%"></p>
<br><br><hr>


<strong><font size="6" color="gray">4.Chamab Chaugan :</strong></font><br> A public promenade - a grassy maidan less than 1 km. in length and about 75 metres wide. It is a busy local trading centre for villagers from the surrounding hills. Each year Chaugan is the site for the Minjar procession ( Minjar Mela ). The fair lasts for a week and people attend the fair in the Minjar procession. The fair lasts for a week and people attend the fair in the local customs and colorful dresses, in a gay mood walking in the Chaugan where a large number of sports and cultural activities take place to commemoratethis occasion. On the conclusion of fair the "Minjars" are immersed into the Ravi river. It is also an establishment base for various exciting treks into the valley around.
<br><br>
<p align="center"><img src="images/12.jpg"height="15%"width="40%"></p>
<br><br><hr>



<strong><font size="6" color="gray">5.Chamba Town :</strong></font><br> Located on the banks of the Ravi river the township resembles an Italian village fortress. The weather of Chamba is always pleasant, not too cold and not too hot because of its typical height of 1006 meters from mean sea level. A gentle cool breeze is refreshing the whole town at intervals. There are many famous places around Chamba Town. Chamba is known for its streams, meadows, temples, paintings, rumal ( handkerchief ) and lakes.
<br><br>
<p align="center"><img src="images/12.jpg"height="15%"width="40%"></p>
<br><br><hr>
</div>
</div>

</div>


<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

