<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/img.css" />
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#" class="active">Contact</a></li>
</ul>
</div>
<div class="row">
<div class="col-12 col-m-12">
<h2>For any kind of information please contact Mr.Amit at this no. +919882818761</h2>

</div>
</div>

<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

