<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li class="active"><a href="#">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section">
<strong><font size="8" color="gray">HAMIRPUR:</strong></font><br><br>
Hamirpur was named after the Katoch king Raja Hamir Chanda,
 and was carved out of the Kangra District.
 Due to its pleasant climate especially during the winters, 
 Hamirpur is a popular tourist destination. The town also has
 the highest density of roads and is thus one of the most accessible 
 areas of Himachal Pradesh. Here is a list of the various tourist attractions in Hamirpur.
<BR>
<p align="center"><img src="images/18.jpg"height="15%"width="50%"></p><hr>
<br><br><strong><font size="8" color="gray">Famous Places Around Hamirpur :</strong></font><br><hr>
<strong><font size="6" color="gray">1. Sujanpur Tira:</strong></font><br>

Sujanpur Tira is The capital of the Katoch Dynasty is famous for its 
various ancient forts, temples and festivities during the major Hindu
 festivals. The place also offers various adventure sport facilities to
 its visitors like Paragliding, River Rafting and trekking. The various
 temples like the Narbadeshwar, Gauri Shankar and Murli Manohar temple 
 are frequented by a huge number of Hindu pilgrims.
<br>
<p align="center"><img src="images/15.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">2. Nadaun:</strong></font><br>
Nadaun was established again by the Katoch rulers of Kangra, when they lost 
the fort to the Mughal emperor Jahangir. The small town is located by the River
 Beas and is known for its various recreational facilities like Rafting, trout 
 fishing and camping at the river shores. The old palace of the Katoch rulers
 and the Shiva temple are few of the major attractions in this town.
<p align="center"><img src="images/16.jpg"height="15%"width="40%"></p><br>
<br><hr>
<strong><font size="6" color="gray">3. Deotsidh Temple:</strong></font><br>
Also known as the Baba Balak Nath Temple, Deotsidh Temple is an old cave temple
 just 30 kilometers from Hamirpur. The temple is visited by tourists and pilgrims 
 all year round and stay near the temples in the facilities funded by the state 
 government of Himachal Pradesh.
The town served as the temporary capital of the Katoch kings and was developed
 under their tutelage. The main sources to the towns economy is tourism which 
 is supported by the various trekking, adventure sports and pilgrimage hotspots 
 located around the town. The city of Hamirpur is easily accessible by road and
 the best way to discover the town is by hiking.
<p align="center"><img src="images/17.jpg"height="15%"width="40%"></p><br>
<br><hr>
</div>
</div>
</div>


<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

