<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/img.css" />
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="#" class="active">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="col-12 ">
<img src="images/landscape-nature-sunset-trees.jpg" />

</div>
<div class="row">
<div class="col-4 col-m-4 ">
<img src="images/photo-1444703686981-a3abbc4d4fe3.jpeg" /><p>We
give the right choice for you.</p>
</div>

<div class="col-4 col-m-4">
<img src="images/pexels-photo-38136.jpeg" />
<br /><br /><br />
<p style="font-size:20px;">Money fills your pocket<br />
Adventure fills your soul
</p>
</div>

<div class="col-4 col-m-4 ">
<img src="images/pexels-photo-96920.jpeg" />
</div>

</div>

<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

