<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li class="active"><a href="#">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section"><strong><font size="8" color="gray">KANGRA:</strong></font><br>
Kangra which was known anciently as 'Trigarta' is one of the most picturesque valleys in Himachal Pradesh. 
It is sheltered by the massive Dhauladhar range of mountains, rich in culture and history. 
The history of Kangra valley dates back to vedic times, more than 3,500 years ago.
 It finds mention in the 'Puranas' the Mahabharta and in Rajtarangani.
 Kangra valley is one of the most picturesque valleys in the Himalayas. 
 It is sheltered by the Dhauladhar and this majestic mountain range surpasses all others in its grandeur. 
 the history of Kangra dates back to the Vedic times more than 3,500 years ago. 
 The famous 'Bajeshwari Devi' temple is located in the town.
 Kangra was revaged by foriegn aggression a number of times.
 Despite all this, the arts and crafts of the region continues to develop and find lyrical expression. 
 Kangra town is situated at the confluence of the Baner and Majhi streams,
 overlooking the Banganga torrent is famous for temples, forts and now a speedily emerging as a business centre.
<br>
<p align="center"><img src="images/23.jpg"height="15%"width="60%"></p>
<br><hr>
<strong><font size="8" color="gray">Famous Places Around Kangra :</strong></font><br>
<br><hr>
<strong><font size="6" color="gray">1.Maharan Pratap Sagar Lake :</strong><br> </font>It is made of Beas River.
 In 1960, a dam was built on the Beas river and this dam resulted in a huge Maharana 
 Pratap Sagar Lake (once known as Pong Lake). This huge mass of water varies from 180 sq. km.
 to 400 sq. km. In 1983, the Sagar was declared a wildlife sanctuary and over 220 species of
 birds belonging to 54 families have been sighted over the waters and the fringing mud-banks - 
 these include black-headed gulls, plovers, terns, ducks, water-fowl and egrets. 
 The land portion of the sanctuary has barking deer, sambar, wild boars, nilgai,
 leopards and claw-less otters. 27 species and sub-species of fish belonging to 
 six families have been recorded in the Sagar's waters.
<br>
<p align="center"><img src="images/19.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">2.Chamunda Devi Temple :<br></strong></font> It is 15 km. from Kangra.
 This temple is situated on the right bank of the 'Baner' stream with the Dhauladhar as a backdrop, 
 this has an idol of goddess Chamunda, who, it is said, was given the boon to fulfil the
 desires of those who worshipped her. On the back of the temple is a cave niche where a stone 
 'Lingam' under a boulder represents Nandi Keshwar ( Shiva ).
<br>
<p align="center"><img src="images/20.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">3.Jwalamukhi :<br> </strong></font>30 km. from Kangra and 56 km. from Dharamshala.
 This place is famous for Jwalamukhi, the 'Flamming Goddess'. It is one of the most popular Hindu temple in Northern India.
 There is no idol and the flame is considered a manifestation of the Goddess. The eternal flame issues from the 
 rock sanctum and is constantly fed by the priests. Two important fairs are held during the Navratras, in early April and in mid October.
<br>
<p align="center"><img src="images/21.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">4.Brajeshwari Devi Temple :<br></strong></font> Just outside the town is the 
temple dedicated to Brajeshwari Devi. Known once for its legendary wealth,
 this temple was subject to successive depredation by invaders from the North. 
 Mohammed of Ghazni is known to have departed with a king's ransom in gold, silver 
 and jewels in 1009. Destroyed completely in 1905 by an earthquake, it was rebuilt in 1920.
<br>
<p align="center"><img src="images/22.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">5.Masroor Rock Temple :<br></strong></font> 40 km. from Kangra.
 Masroor is known for its monolithic temples. There are 15 monolithic rock-cut
 temples in the Indo-Aryan style, richly carved. The temples, partly ruined now,
 are profusely decorated with sculptural ornamentation conceived in the same manner
 as the great temple of Kailash at Ellora in Maharashtra. The main shrine contains 
 three stone images of Ram, Lakshman and Sita.
<br>
<p align="center"><img src="images/24.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">6.Kangra Fort :<br></strong></font> The historic fort of Kangra
 was built by Bhuma Chand. This fort had been the centre of attraction for the rulers of northern 
 India, since a long time. The first attack on the fort was made by the Raja of Kashmir 
 'Shreshtha' in 470 A.D. In 1846 Kangra fort fell into the hands of the British. Kangra 
 fort is located on the bank of the river Banganga at the height of 350 feet. In the foreyard 
 of the fort are the temple of 'Laxmi Narayan' and 'Adinath' located in the Kangra fort is dedicated
 to Jainism. Inside the fort are two ponds one of them is called 'Kapur Sagar'. 
<br>
<p align="center"><img src="images/23.jpg"height="15%"width="40%"></p>
<br><hr>
</div>
</div>
</div>


<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

