<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li class="active"><a href="#">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section"><strong><font size="8" color="gray">KINNAUR:</strong></font><BR><BR>
Kinnaur - the land of fairy tales and fantasies, has a spectacular terrain of lush green valley, orchards, vineyards, snow clad peaks and cold desert mountains. It is a border district of Himachal Pradesh. Kinnaur is also rich in flora & fauna. The culture and language is different from other parts of the state. Kinnaur, the tribal district of Himachal Pradesh, lies 250 km away from Shimla, the capital of Himachal Pradesh and is situated on the NH - 22 (Hindustan Tibet Road). The landscape of the area varies from lush green orchards of the scenic Sangla Valley to the stark magnificence of the Hangrang Valley. The massive snow clad ranges that provide a regal dignity to the scene are dominated by the peak of Kinner Kailash. Kalpa is one of the biggest and beautiful villages of Kinnaur. One can enter Kinnaur district at Village Chshora and follow a straight line road constructed in vertical rock and it is a rare treat to travel on this road which is a great engineering feat.
<p align="center"><img src="images/30.jpg"height="15%"width="60%"></p>
<hr><br><strong><font size="8" color="gray">Famous Places Around Kinnaur :</strong></font><br><br><br><hr>

<strong><font size="6" color="gray">1.KAZA (3600m) :</strong></font><br> 210 Km from Kalpa, 47 km from Tabo. The headquarters of Spiti sub-district, Kaza lies on the bank of river Spiti. In earlier times, it was the capital of Nono, the Chief of Spiti. It has a Buddhist Monastery and Hindu Temple.
<br><p align="center"><img src="images/25.jpg"height="15%"width="40%"></p><hr>
<strong><font size="6" color="gray">2.KEY GOMPA (4116m) :</strong> </font><br>7 km from Kaza. The largest monastery in Spiti Valley. Established in the 11th century has ancient Buddhist scrolls and paintings. It also houses large number of Buddhist monks and nuns.
<br><p align="center"><img src="images/26.jpg"height="15%"width="40%"></p><hr>
<strong><font size="6" color="gray">3.KIBBER (4205m) :</strong></font><br> 18 km from Kaza. The highest village in the world which is connected by motorable road and is the highest habitated village in the world which has its own polling station during elections.
<br><p align="center"><img src="images/27.jpg"height="15%"width="40%"></p><hr>
<strong><font size="6" color="gray">4.DHANKAR (3890m) :</strong></font><br> 24 km from Tabo, this place is famous for a Buddhist monastery.
<br><p align="center"><img src="images/28.jpg"height="15%"width="40%"></p><hr>
<strong><font size="6" color="gray">5.PIN VALLEY :</strong></font><br> The Pin valley lies below the Kungri Glacier and has several beautiful and important monasteries. iT is called the land of Ibex and snow leopards.
<br><p align="center"><img src="images/29.jpg"height="15%"width="40%"></p><hr>



</div>
</div>
</div>


<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

