<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li class="active"><a href="#">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section"><strong><font size="8" color="gray">KULLU:</strong></font><br>
Kullu in Himachal Pradesh is one of the most frequented tourist destinations. Often heard along with the name Manali, yet another famous tourist spot, Kullu is situated on the banks of Beas River. It was earlier called as Kulanthpitha, meaning is The end of the habitable world. Awe-inspiring, right? Kullu valley is also known as the Valley of Gods. Here are some leading destinations in the magical land.
<br><br><p align="center"><img src="images/39.jpg"height="15%"width="60%"></p>
<hr>
<strong><font size="8" color="gray">Famous Places Around Kullu :</strong></font><br><hr>
<strong><font size="6" color="gray">1. Rohtang Pass:<br> </strong></font>

The high mountain pass of Rohtang lies at an altitude of 3,978 meters above sea level and located in the eastern hills of the Pir Panjal Range. The pass lies at a picturesque location with the rivers Beas and Chenab that lies to the southern and northern side of Rohtang Pass. Rohtang Pass is famous for its picturesque views of the valley and various hidden waterfalls. Rohtang Pass is a must visit on your trip Kullu-Manali.
<br>
<p align="center"><img src="images/31.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">2. Hadimba Temple:<br><br></strong> </font>

Situated atop a hillock the Hidimba Devi Temple is surrounded by thick deodar forests and was built in 1553. The temple is dedicated to the Rakshasa Hidimba who was also the wife of the Pandava Bhima. The temple structure is built in a distinctive architectural style that somewhat crosses Indian architecture with the one employed in the Buddhist monasteries. The structure is made primarily of wood and 70 meters from the temple also lays the temple dedicated to Ghatotkacha, the son of Bhima and Hidimba and a hero of the Mahabharatha war.
<br>
<p align="center"><img src="images/32.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">3. Vashist Hot Water Springs:<br> </strong></font>

The place lies at a distance of 4-5 kilometers from Manali and is situated across the Beas River. The village of Vashist is famous for its sulphurous Hot Water Springs and is a popular attraction among tourist and pilgrims. The springs can also be enjoyed in privacy at the Turkish-styles bath houses which are available here. The village is also famous for its stone temples which are dedicated to a local saint Vashishta.
<br>
<p align="center"><img src="images/33.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">4. Solang Valley:<br> </strong></font>

Solang valley is also known as the Snow Point and is famous for hosting various winter adventure sports like skiing, parachuting and paragliding etc. The Solang Valley is located at an average altitude of 2,560 meters above sea level and is also one of the favorite trekking hotspots in the region. The views from the point are magnificent and give views to snow capped peaks and glaciers.
<br>
<p align="center"><img src="images/34.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">5. Basheshwar Mahadev Temple:<br></strong> </font>

Located at a distance of 15 kilometers from Kullu at a small village called Bajura, Bhasheswar Mahadev Temple is dedicated to the Hindu deity lord Shiva. The temple was constructed back in the 9th century AD and is famous for its intricate stone carvings and various small idols of the Hindu deities like Lord Vishnu, Ganesha, Durga and Laxmi. 
<br>
<p align="center"><img src="images/35.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">6. Nehru Kund:<br> </strong></font>

Nehru Kund refers to a natural cold water spring that originates from the Brighu River. The springs are located 5 Kilometers from Manali on the national highway to Leh towards Keylong. The place is named after Pt. Jawaharlal Nehru who was said to drink from this very spring whenever he visited Manali. The place is a serene and beautiful picnic spot which is sure to refresh your senses. 
<br>
<p align="center"><img src="images/36.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">7. Sultanpur Palace:<br> </strong></font>
Sultanpur Palace was formerly called as the Rupi Palace and is newly built on the remnants of the older which was damaged in an earthquake. The palace houses various wall paintings and its marvelous blend of Pahari style architecture and colonial style. The palace is the residence of the erstwhile Rulers of the Kullu valley. 
<br>
<p align="center"><img src="images/37.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">8. Bijli Mahadev Temple:<br> </strong></font>

From Public Domain, via Wikimedia Commons
Located at an altitude of 2,460 meters above sea level, Bijli Mahadev Temple is dedicated to the Hindu deity Lord Shiva. The temple is located across the Beas River and can be reached by a moderately easy trek. The name Bijli Mahadev refers to the 60 feet high lighting rod that is situated in the temple and is struck by lightning throughout the year.
<br>
<p align="center"><img src="images/38.jpg"height="15%"width="40%"></p>
<BR>
<hr>
</div>
</div>
</div>



<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

