<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li class="active"><a href="#">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section">
<strong><font size="8" color="gray">MANDI:</strong></font><br>
<p align="center"><img src="images/46.jpg"height="15%"width="60%"></p>
<br>

<hr>
<strong><font size="8" color="gray">Famous Places Around Mandi :</strong></font>
<br><br><hr>
<strong><font size="6" color="gray">1. Pandoh Dam:</strong></font><br>

13 kms from city center 1 out of 17 Places To Visit in Mandi
At a height of 1360 m and nearly 16 kms from Mandi, Pandoh is a slender lake with crystal clear water. The picturesque surrounding of the lake is extremely captivating, serene and calm. It makes sure you leave this place completely refreshed.
<br>
<p align="center"><img src="images/47.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">2. Rewalsar Lake:</strong></font><br>

12 kms from city center 2 out of 17 Places To Visit in Mandi
Rewalsar Lake is a spot of high spiritual importance. Situated 25 kms from Mandi, this place is well known for its seven floating islands. It is believed that an act of penance was held by Lomas Rishi here and Lord Shiva impressed by his devotion gave him seven floating islands as reward.
<br>
<p align="center"><img src="images/48.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">3. Parashar Lake:</strong></font><br>

17 kms from city center 3 out of 17 Places To Visit in Mandi
At a distance of 40 kms from Mandi, this lake is a perfect site for experiencing pure nature and spiritual bliss. Surrounded by lush green land, verdant hills and clear gray water of the lake, one can witness a pagoda style three tiered temple by the lake.
<br>
<p align="center"><img src="images/49.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">4. Janjehli:</strong></font><br>

44 kms from city center 4 out of 17 Places To Visit in Mandi
A treat for adventure buffs, Janjehli is an ideal place for activities like trekking. With a trail up to 3300 m, this place is almost 67 kms from Mandi.
<br>
<p align="center"><img src="images/50.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">5. Sunder Nagar:</strong></font><br>

19 kms from city center 5 out of 17 Places To Visit in Mandi
With stunning landscape and a gorgeous fertile valley, Sunder Nagar is situated on the National Highway. A perfect place to take a break, the place is known for Asia's biggest Hydel Project with the confluence of two major rivers, Sutlej and Beas.
<br>
<p align="center"><img src="images/51.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">6. Trekking:</strong></font><br>

8,772 kms from city center 6 out of 17 Places To Visit in Mandi
It's lush green valleys, interspersed with rivers and lakes offer one of the most picturesque and enjoyable trekking experiences.
<br>
<p align="center"><img src="images/52.jpg"height="15%"width="40%"></p>
<BR>
<hr>
</div>
</div>
</div>



<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

