<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="#" class="active">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section">
<strong><font size="8" color="gray">History:</strong></font><br><hr>

Himachal Pradesh has a rich history because it has been inhabited by several clans of people
 at different ages from the beginning of civilization. The earliest of all were the people from 
 the Indus Valley civilization, during the second and third millennium BC, and they came here 
 from Gangetic plains only to live life more peacefully. Soon, the Mongolians occupied the region
 and they were followed by the Aryans. According to the Indian epics, Himachal Pradesh was a
 conglomeration of several small republics or Janpadas, each constituting a state as well as a
 cultural unit. Then came the Mughals and kings like Mahmud Ghaznavi, Sikandar Lodi, Timur, etc had 
 conquered many places of the state to establish their supremacy.
After their kingdom started declining, the Gorkhas captured the land but ended up losing the territory
 to the British in the Anglo-Gorkha war. The British were completely smitten by the sheer beauty of the
 area and continued with their supremacy over the place from 1858 to 1914. Post-Independence,
 30 princely states of the area were brought together to form Himachal Pradesh in 1948. When 
 Punjab got geographically reorganised, some parts were included in the latter. In 1971,
 Himachal Pradesh emerged as the 18th state of the Indian Union.<hr>

<strong><font size="8" color="gray">Geography:</strong></font><br><hr>

Being situated at the foothills of the Western Himalayas, Himachal Pradesh is located at the higher altitudes
 around 6500 meters above the sea level. The elevation is from west to the east and from the north to the south. 
 Geographically, the area may be divided into three broad categories: the outer Himalayas (Shivaliks),
 the inner Himalayas (central zone), and the Greater Himalayas (alpine zone). Wide Valleys, snow clad mountains,
 exotic lakes and rivers and gushing out streams are the few features that Himachal Pradesh is known for.
 Around 64 percent of the area is covered by forests that consist of Moist Deodar Forest, Ban Oak Forest,
 Moist Temperate Deciduous Forest, Coniferous Forest, Alpine Pastures and the Rhododendron Scrub Forests.
 The climate varies from semi arctic to semi tropical.
Summers stay from April-June with a comfortable climate whereas winters are chilly due to heavy snowfalls. 
Rainy season enhances the beauty of the place and continues from July to September. Rivers and streams get 
refilled and a lustrous beauty of the green vegetation is visible all throughout. Major rivers of the area are
 the Chandra Bhaga, the Beas, the Chenab, the Sutlej and the Ravi. These rivers flow all throughout the year and 
 are mainly fed by the glaciers of the mountains. Bara Shigri, Bhaga, Chandra are the few glaciers of Himachal Pradesh. <hr>

<strong><font size="8" color="gray">Government and Politics</strong></font><br><hr>

The state is divided into 12 districts, 75 tehsils, 52 subdivisions, 75 blocks and almost more than 20000 villages
 and 57 towns. Being a post-Independence creation, the legislative assembly of Himachal Pradesh doesn't 
 have any pre-constitution. However, the unicameral legislature of the state has 68 seats with almost 14 house 
 committee at the assembly. It has 4 Lok Sabha constituencies and for Rajya Sabha, there are 3 constituencies.
 Among political parties, only the Indian National Congress (INC) and Bharatiya Janata Party (BJP) have alternately 
 been able to establish their respective governments in Himachal Pradesh. Like all other Indian states, the Chief Minister 
 has the ultimate powers in the state, and controls all the major operations of the government.<hr>

<strong><font size="8" color="gray">Education:</strong></font><br><hr>

Himachal Pradesh was the summer capital of British India and hence the standard of elementary as well as
 higher education here is up to the mark with the rest of the country. Literacy rates of the state are one 
 of the highest among all the Indian states especially Hamirpur, which is one of the districts with a top 
 ranking literacy rate. There are thousands of schools which offer primary as well as secondary education to kids, 
 being affiliated to the CBSE and the ICSE. The government is working hard to make the state the new "educational hub" 
 of the country. In fact, Himachal Pradesh is the first state in the country that has made elementary education possible
 as well as accessible for every child. 
There are several universities, engineering colleges, and medical colleges that offer professional courses for 
aspiring candidates. Apart from that, there are some general degree colleges that help the students to pursue their
 basic higher education from the state itself. Other than that, there are few NGO-operated educational institutions 
 running successfully in the state.<hr>

<strong><font size="8" color="gray">Society & Culture:</strong></font><br><hr>

Himachal Pradesh is a multilingual and a multicultural state of India. Since many races have come and settled 
here from earlier times, the culture of the state is diverse, colourful and rich in heritage. It is exhibited in
 colourful clothes, musical melodies, festive celebrations, rhythmic dances and a simple yet rich lifestyle.
 Arts and handicrafts form an integral part of the culture. The state specialises in preparing pashmina shawl 
 which is exported to foreign countries on a regular basis. Other than that, wooden potteries, metal jewellery, 
 utensils, vessels and many more are prepared by the locals. Music and dance are an integral and essential part 
 of life for the Himachalis. Folk songs are mainly sung to invoke the deities. Special types of songs known as 
 samskara songs, based on Indian Ragas, are popular among the people. Some exclusive dance forms of the state are
Shona, Gee, Burah, Losar, Naati etc. Festivals are celebrated with great zeal and grandeur. The international
 Himalayan Festival is celebrated annually at Dharamshala. Local festivals like Cheeshu and Lahaul for the Lahaulis, 
 and Haryali at the Kangra district are celebrated with pomp and vividness. National festivals like Diwali, Lohri,
 Baisakhi and Christmas too mean a lot for the people of Himachal Pradesh. <hr>

<strong><font size="8" color="gray">Tourism:</strong></font><br><hr>
 

Undoubtedly, Himachal Pradesh is one of the best places to visit due to its vast geo-topographical diversities.
 The snow-topped mountains, the green forests or the red apple orchards, and the freshness of pure air - the state 
 has everything that attracts people from all over the world. Shimla, Manali, Chamba, etc are those places which draw
 most of the honeymoon couples all through the year. Otherwise, tourists who love mountain adventures can also enjoy river 
 rafting, trekking, ice skating, para gliding and skiing, apart from spending a peaceful vacation here. There are temples,
 churches, monasteries, rivers, hill stations, architectural masterpieces and markets which will surely be a 
 traveler's delight.Dharamshala is one of the coldest hill stations where one can witness snow covered valleys
 at a stretch, lush flora and fauna and freshness that Mother Nature offers to humans. When in Shimla, tourists
 can enjoy the Jakhoo hills, the ridge, the Lakkar bazaar, St. Michael's cathedral, state museum, or simply roam
 around the mall road. Mashorba, Kufri, Fagu, are few suburbs which gives enchanting scenery of the beautiful
 state to a nature lover. Kullu, Chail, Kasauli, Manikaran, Dalhousie, etc are also places worth visiting in
 Himachal Pradesh. Nagar, Paharpur and Rukkhala offer rural heritage and charm to the urban visitors.<hr>
</div>

</div>
</div>


<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

