<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li class="active"><a href="#">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section"><strong><font size="8" color="gray">SHIMLA:</strong></font>
<br><br>


The majestic snow clad mountains, stunningly rich greenery and the beautiful lakes in the land of Shimla greet you to enjoy their timeless beauty. Certain places on earth do boast of places that equal or even surpass the beauty of Shimla. However, Shimla which is one of the most visited tourist spot in Himachal Pradesh holds magic in the air, which is beyond comparison. No wonder it is called the Queen of Hill Stations.
The land so captivated the minds of the British when they ruled India that it was made their summer capital. The influence of British presence is glaringly evident in its buildings. One of the best features of Shimla is that you could visit it any season during a year. Here are some leading attractions of Shimla, which necessarily find a place in any tourists itinerary.
<br>
<p align="center"><img src="images/53.jpEg"height="15%"width="60%"></p>
<br>
<HR>
<strong><font size="12" color="gray">Famous Places Around Shimla :</strong></font><br>

<br><hr>
<strong><font size="6" color="gray">1. Jakhoo Hill:<br></strong> </font>
Situated 2 km from Shimla, Jakhoo Hill is the highest peak in the entire hill station offers scenic view of the city and snow capped Himalayan Mountains. The 8000 feet Jakhoo Hill is a famous tourist attraction that is visited by nature lovers and pilgrims as well. It is home to the ancient Jakhoo Temple, which has a large statue of Hanuman, its chief deity. Located at an altitude of 8500 feet above sea level, the 108 feet tall statue has sensors to drive away the birds.
<br>
<p align="center"><img src="images/54.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">2. The Ridge:<br> </strong></font>
At the center of the town is The Shimla Ridge, which offers spectacular views of the mountain peaks of the land. The Ridge is a spacious open space that runs from east to west along the Mall, which is yet another famous tourist destination. It connects to the Scandal point on the west. If you love the view of mountains, this is your dream destination. The marvelous view of snow-clad mountain ranges spellbinds you. The mountains apart, you get to view Christ Church, an ancient church that displays the power of Neo-Gothic architectural brilliance and Tudor Library, another popular attraction. You also get to have an excellent view of the Mall located beneath the Ridge.
<br>
<p align="center"><img src="images/55.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">3. The Shimla State Museum:<br></strong> </font>
The Shimla State Museum is situated at the top of Mount Pleasant. Also known as Himachal State Museum and Library, it was built in the year 1974. It was constructed to preserve the cultural richness of the state and to record its rich past. The colonial style building amidst marvelous lawns in itself is an inspiring sight. It gives you an in depth view of the cities glorious past. It has a stunning collection of various objects relating to art, cultural anthropology and archaeology. The sculptures, paintings, handicrafts and coins are some of the classic collections found here.
<br>
<p align="center"><img src="images/56.jpeg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">4. Summer Hill:<br></strong> </font>
Summer Hill is also called as Potters Hill. In the past, this was where potters used to gather clay to make pots. At a height of 1283 meter above sea level, Summer Hill offers spectacular views of the valley and the greenery around. It is 5 km from the famous Ridge, which is frequented by tourists in great numbers. The hill is a part of a cluster of seven hills, which form Shimla and hence you are sure to have breathtaking sights from the top.
<br>
<p align="center"><img src="images/57.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">5. Daranghati Sanctuary:<br></strong> </font>
Located 150 kms from Shimla, Daranghati Sanctuary spread over 167.40 km, is one of the most important tourist attractions. It is in the upper area of Shimla. It was a hunting reserve in the past for Rampur Bushahr royal family. This forest area rich in wild life was notified in the year 1962 as a sanctuary.
<br>
<p align="center"><img src="images/58.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">6. Indian Institute Of Advanced Study:<br> </strong></font>
The Indian Institute of Advanced Study is housed in the famous Viceregal Lodge situated on top of the Observatory Hill. Viceregal Lodge is also called Rashtrapati Niwas. The building was constructed between 1880 and 1888 during British reign. The year 1965 saw the establishment of Indian Institute of Advanced Study here by Dr. Radhakrishnan.
<br>
<p align="center"><img src="images/59.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">7. Annandale:<br> </strong></font>
Annandale, also referred to as Annadale, is one of the star attractions of Shimla. It is around 4 kms from the Ridge. This flat terrain was once the playground for the British, who played cricket and polo here. Racing was also a popular sport conducted here. Now, the racecourse is converted into a small golf course, which is also used as a heli-pad.
<br>
<p align="center"><img src="images/60.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">8. Naldehra And Shaily Peak:<br> </strong></font>
Naldehra is a picturesque hill station at 2044 m altitude above sea level. The irresistible natural richness made Lord Curzon establish a golf course here. Dense deodar trees and stunning greenery create magic in the atmosphere. The snow-clad Himalayan Mountains are a delight to watch from here. It is so serene and calm that you would hear the sounds of the winds. You can go on horseback to cover the forest area. One of the advantages of horse riding is that you get to go a bit deep inside the forests. You would love watching sunrise and sunset from Naldehra. In short, this is a perfect place to unwind.
<br>
<p align="center"><img src="images/61.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">9. Chadwick Falls:<br> </strong></font>
Situated 7 kms from Shimla and falling from an altitude of 1586 meters, Chadwick Falls is amongst the major attractions in the land. It is also easily accessible from Summer Hill. If you love walking, you will find the 45-minute walk to Chadwick Falls from Summer Hill to be enchanting. The waterfalls look captivating with dense green forests, deodar and pine trees around it. It is the source of water to the forest area in Shimla. The water flows with amazing speed and you will love the sight of the waterfalls. After monsoon season, the water level increases and the falls look stunningly sparkling.
<br>
<p align="center"><img src="images/62.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">10. Kufri:<br></strong> </font>
Kufri is located 19 kms away from Shimla. At an altitude of 2510 meters and in the Himalayan foothills, the hill station delights nature lovers and adventurers alike. Kufri along with some places around Shimla once belonged to the Nepal kingdom.
<br>
<p align="center"><img src="images/64.jpg"height="15%"width="40%"></p>
<BR>
<hr>
</div>
</div>
</div>



<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

