<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li class="active"><a href="#">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section"><strong><font size="8" color="gray">SIRMAUR:</strong></font><br><br>
Also known as the Peach bowl of India, Sirmaur (or Sirmour) is located in south-eastern region of Himachal Pradesh. The town was founded in 1090 AD by Raja Rasloo of Jaisalmer and was a princely state during the British rule in India. The town due to its various picturesque locations and a favorable climate is one of the top tourist destinations in Himachal Pradesh. Here is a list of the best attractions in Sirmaur.
<br>
<p align="center"><img src="images/63.jpg"height="15%"width="60%"></p>
<br><hr>
<strong><font size="8" color="gray">Famous Places Around Sirmaur :</strong></font><br><br><br><hr>
<strong><font size="6" color="gray">1. Churdhar:</strong></font><br>


Located at an elevation of 3,646 meters above sea level, Churdhar is one of the highest peaks in Himachal Pradesh. It is a holy spot and is considered to be one of the holy places of Lord Shiva. Churdhar is the place which was considered to house the life restoring herb that Lord Hanuman took to heal the injured Lakshamana during the events of the epic, Ramayana. The area is surrounded by a thick cover of flora and fauna and is one of the famous trekking hotspots in Himachal Pradesh.

<br>
<p align="center"><img src="images/65.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">2. Renuka Ji:</strong></font><br>
The place is crowned by a famous and ancient lake called the Renuka Lake and is one of the major pilgrim spots in Himachal Pradesh. Renuka Ji is also home to a famous gaming sanctuary and a wildlife reserve with a plethora of species of flora and fauna. Various festivities are organized during the Kartika Ekadashi in the Hindu calendar and the festivities are not to be missed.
<br>
<p align="center"><img src="images/66.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">3. Haripur:</strong></font><br>
Located at an elevation of 2687 meters above sea level, Haripur is crowned atop a mountain called Haripur Dhar. The town also features a fort on one of the hillocks which was constructed by the rulers of Sirmaur and overlooks the entire valley. The place is famous for its various trekking spots and a temple known as Maa Bhangayani Temple that is frequented by several pilgrims.
<br>
<p align="center"><img src="images/67.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">4. Habban Valley:</strong></font><br>
Habban Valley place is known for its various temples and a culture that is entirely different from the modern city lifestyle. Most of the temples built here were constructed under the reign of the various Rajput Kings who ruled the region. The famous ones are Shirgul Devta, Palu Devta and Tokro Tibba Kali Maa and are frequented by several visitors.
Sirmaur is chief source of economy is its agricultural produce and the tourism industry. The place is frequented by tourists who are attracted by the various adventure sport facilities and the important temples that the town houses. The town is famous for its peaches which are the finest in India. The above-mentioned attractions are a must visit and should not be missed on your trip to Sirmaur.
<br>
<p align="center"><img src="images/68.jpg"height="15%"width="40%"></p>
<BR>
<hr>
</div>
</div>
</div>



<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

