<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>LOGO</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li class="active"><a href="#">Solan</a></li>
<li><a href="una.html">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section"><strong><font size="8" color="gray">SOLAN:</strong></font><BR><BR>
Solan Known for its huge agricultural produces for Tomatoes and Mushrooms, Solan is often described as the Mushroom City of India and The City of Red Gold. The city is located at an average elevation of 1,600 meters above sea level and is the largest city in the state of Himachal Pradesh. Being a Gurkha capital of formerly known Princely state of Bhagat, the city is a cultural cauldron that contains a fine brew of culture, arts, religion and history. The city is full of a huge number of forts, monuments, temples, churches and various other places that can interest the tourists that visit Solan. Here is the list of the best places you must visit in Solan.
<br>
<p align="center"><img src="images/69.jpg"height="15%"width="60%"></p>
<br><hr>
<strong><font size="8" color="gray">Famous Places Around Solan :</strong></font><BR><BR><hr>

<strong><font size="6" color="gray">1. Mohan Shakti National Park:</strong></font><br>

Located on the foothills of the Himalayas, Mohan Shakti National Park is one of the most picturesque picnic spots you will visit in Himachal Pradesh. The Park is situated amidst thick oak trees and terraced gardens. Being situated on the foot hills, the park offers some amazing and breathtaking views of the surrounding mountains. The Park contains several temples and sculptures of various Hindu deities reminiscent of Akshardham temple in Delhi. Mohan Park is managed by the Mohan Meakin Brewries but one needs to be careful as the road leading to the park is steep and dangerous, so only if one can drive downhill, should one visit the place in the car. Also make sure you bring some eatables and drinking water.
<BR>
<p align="center"><img src="images/70.jpg"height="15%"width="40%"></p>
<BR><hr>
<strong><font size="6" color="gray">2. Karol Tibba:</strong></font><br>
Karol Tibba along with the adjoining Meteol Tibba is one of the most famous attractions at Solan. The names refer to two peaks located in the Himalayas. The peaks are frequently visited picnic spots that can be accessed through a fairly easy trek trail via Chail and can only be viewed from Solan. Karol Tibba also houses places of immense historical and religious importance, a cave in the Himalayas that was believed to be inhibited by the Pandavas during their exile in the Mahabharatha.
<BR>
<p align="center"><img src="images/71.jpg"height="15%"width="40%"></p>
<BR><hr>
<strong><font size="6" color="gray">3. The Mall Road:</strong></font><br>

The primary shopping area of Solan, the Mall road is the place you want to be if you want to experience the handicrafts, arts and various cuisines of Solan along with a plethora of shops and bazaars. Now, whenever talking about Mall in the north-eastern states in india, do not expect an actual Shopping Mall. The mall road is an Indian Style bazaar that contains various shops and showrooms of the top modern world product brands and bookstores. A day at the mall is a must, especially when you want to buy a souvenir or two to remember your visit.
<BR>
<p align="center"><img src="images/72.jpg"height="15%"width="40%"></p>
<BR><hr>
<strong><font size="6" color="gray">4. Shoolini Mata Temple:</strong></font><br>
One of the prime attractions in Solan, The Shoolini Mata temple is dedicated to Shoolni Mata after whom the town was named. The temple is said to be built on the remains of an older temple the existence of which is presumed to precede the Town of Solan. It is frequented by a huge number of visitors daily and especially during the fair organized at the end of June that lasts for 3 days.
<BR>
<p align="center"><img src="images/73.jpg"height="15%"width="40%"></p>
<BR><hr>
<strong><font size="6" color="gray">5. Motilal Nehru Central State Library:</strong></font><br>
The only central state library in Himachal Pradesh, the Motilal Nehru Central State Library is located at the Mall road in Solan. It was established in 1959 and is named after the famous Indian freedom fighter and the father of the first Prime Minister of India Jawaharlal Nehru.
Being the Capital of the Gurkha state, Solan is also known for its special cuisines which are exemplary of the culture and tradition of this region. The region is also known for its abundant natural resources and a wide verity of flora and fauna endemic to the Himalayan region. The above mentioned places are a must visit and should not be missed on your trip to Solan.

<br>
<p align="center"><img src="images/74.jpg"height="15%"width="40%"></p>
<BR>
<hr>
</div>
</div>
</div>

<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

