<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/links.css" />
<link rel="stylesheet" type="text/css" href="css/layout1.css" />

</head>
<body>

<div class="header">
<h1>HIMACHAL TOURISM</h1>

</div>
<div class="nav">
<ul class="topnav">
<li><a href="home.html">Home</a></li>
<li><a href="menu.html">Visit Himachal</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="row">
<div class="col-2 col-m-2">

<ul class="menu">
<li>Search by Districts</li>
<li><a href="bilaspur.html">Bilaspur</a></li>
<li><a href="chamba.html">Chamba</a></li>
<li><a href="hamirpur.html">Hamirpur</a></li>
<li><a href="kangra.html">Kangra</a></li>
<li><a href="kinnaur.html">Kinnaur</a></li>
<li><a href="kullu.html">Kullu</a></li>
<li><a href="lahaul.html">Lahaul and Spiti</a></li>
<li><a href="mandi.html">Mandi</a></li>
<li><a href="shimla.html">Shimla</a></li>
<li><a href="sirmaur.html">Sirmaur</a></li>
<li><a href="solan.html">Solan</a></li>
<li class="active"><a href="#">Una</a></li>

</div>
<div class="col-10 col-m-12">
<div class="section"><strong><font size="8" color="gray">UNA:</strong></font><BR><BR>
At an elevation of 1210 feet, the hottest district in the state, Una, is referred to as the Gateway to Himalayas. The land seems an exception in Himachal Pradesh, where most of the cities are in the hilly region. If you intend to visit the place in summer, you need to have cotton clothes to make your stay comfortable. Here are the destinations in Una.
<br>
<p align="center"><img src="images/75.jpg"height="15%"width="60%"></p>
<br>
<hr>
<strong><font size="8" color="gray">Famous Places Around Una :</strong></font><br><br>


<br><hr>
<strong><font size="6" color="gray">1. Pong Dam:</strong></font><br>

Constructed across the river Beas, the Pong Dam is one of the most famous attractions in Una. The area is located 450 meters above sea level and is also home to a Wildlife sanctuary which contains a huge number of bird species and animal species like leopard, deer, sambar and wild boars. The place is great for a picnic and photography due to the several birds that can be spotted here.
<br>
<p align="center"><img src="images/76.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">2. Chintpurni Temple (Chhinnamastika Devi Temple):</strong></font><br>


Chintpurni temple is considered as one of the most important of the 51 Shakti Peetha in India. The forehead of the Goddess Sati is believed to have fallen at this place. The temple is situated at an elevation of 950 meters above sea level and is dedicated to the Hindu deity Maa Chandi or Chinnamastika.
<br>
<p align="center"><img src="images/77.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">3. Thaneek Pura:</strong></font><br>
The Hill station of Thaneek Pura is located near the Chintpurni Temple and is situated at an average elevation of 950 meters above sea level. The hill station is famous for its various temples and fairs which are attended and frequented by a huge number of pilgrims from the Hindu and Sikh community in India. Thaneek Pura is also famous for its various treks trails that transverse through some of the most amazing locations filled with nature and adventure.
<br>
<p align="center"><img src="images/78.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">4. Kaleshwar:</strong></font><br>
While the current structure of the Temple is believed to be 400 hundred years old, the Kaleshwar temple was originally built by the Pandavas during their exile and was completed by the Katoch Dynasty in India. The temple is dedicated to Lord Shiva and is revered as a place as holy as Haridwar in Uttarakhand. Kaleshwar Temple is also famous for its annual fair organized between the months of May and June and is frequented by thousands of Pilgrims.
<br>
<p align="center"><img src="images/79.jpg"height="15%"width="40%"></p>
<br><hr>
<strong><font size="6" color="gray">5. Kila Baba Bedi Ji:</strong></font><br>
A historic mausoleum situated atop a mountain which offers some great views of the surroundings, Kila Baba Bedi ji is a famous tourist spot. The Kila is a dome built in an interesting Indian and Afghani architectural style and is also known to be the ancestral place of the First Sikh Guru, Guru Nanak.
The gateway to Himachal Pradesh, Una is a major industrial hub and is more of a transit spot to reach the more famous locations like Manali, Dharamshala, Kasauli, Shimla etc. 
<br>
<p align="center"><img src="images/80.jpg"height="15%"width="40%"></p>
<BR>

<hr>

</div>
</div>
</div>



<div class="footer">
<p>&copy; Copyright 1997</p>
</div>

</body>
</html>

